services:
  - type: web
    name: baan-share
    runtime: python
    buildCommand: pip install -r requirements.txt
    startCommand: ./bin/gunicorn app:app
    envVars:
      - key: PYTHON_VERSION
        value: 3.10.13